{
  "name": "smartlighting",
  "version": "0.0.0",
  "description": "a smart light control system as web service featuring Philips Hue API and synaptic.js",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ansteh/smartlighting.git"
  },
  "keywords": [
    "lighting",
    "control system",
    "web service"
  ],
  "author": "Andre Stehle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ansteh/smartlighting/issues"
  },
  "dependencies": {
    "brain-pact": "^1.0.1",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "lodash": "^4.11.2",
    "mock-realtime": "0.0.10",
    "moment": "^2.13.0",
    "philips-hue": "^1.1.11",
    "random-js": "^1.0.8",
    "socket.io": "^1.4.6",
    "synaptic": "^1.0.2",
    "write-json-file": "^2.0.0"
  },
  "devDependencies": {}
}
